spring.application.name=online-bookstore-service
server.port=8901
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/book-store


spring.datasource.url=jdbc:postgresql://localhost:5432/book_stores
spring.datasource.username=postgres
spring.datasource.password=Mamawowosani1234@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.refreshExpirationMs=2592000000 

access-token.private=access-token.private
access-token.public=access-token.public

refresh-token.private=refresh-token.private
refresh-token.public=refresh-token.public

access.token.expiration.minutes=30

refresh.token.expiration.minutes = 30

hashing_algorithm_name =SHA-512

admin_role =ADMIN